------------------
System Information
------------------
Time of this report: 4/20/2013, 11:58:14
       Machine name: SGT-PC
   Operating System: Windows 7 Ultimate 64-bit (6.1, Build 7600) (7600.win7_gdr.120401-1505)
           Language: English (Regional Setting: English)
System Manufacturer: INTEL_
       System Model: DG41RQ__
               BIOS: BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10
          Processor: Pentium(R) Dual-Core  CPU      E5200  @ 2.50GHz (2 CPUs), ~2.5GHz
             Memory: 4096MB RAM
Available OS Memory: 4084MB RAM
          Page File: 2891MB used, 51191MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7600.16385 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: ATI Radeon HD 5670
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x68D8)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_68D8&SUBSYS_E166174B&REV_00
     Display Memory: 2291 MB
   Dedicated Memory: 504 MB
      Shared Memory: 1786 MB
       Current Mode: 1280 x 720 (32 bit) (75Hz)
       Monitor Name: Generic Non-PnP Monitor
      Monitor Model: unknown
         Monitor Id: 
        Native Mode: unknown
        Output Type: HD15
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1191 (English)
     Driver Version: 12.100.17.0
        DDI Version: 10.1
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 3/21/2013 09:42:06, 1151168 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71EE2-2B98-11CF-5C70-6CC1BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x68D8
          SubSys ID: 0xE166174B
        Revision ID: 0x0000
 Driver Strong Name: oem7.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_Evergreen:12.100.17.0:pci\ven_1002&dev_68d8
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_8086D613&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/19/2012 17:54:20, 4065296 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_8086D613&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/19/2012 17:54:20, 4065296 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/19/2012 17:54:20, 4065296 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HID-compliant consumer control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x0103
        FF Driver: n/a

      Device Name: HID-compliant device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x0103
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x9090
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x9090
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x9090
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x27C9
| Matching Device ID: usb\root_hub
| Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x04F3, 0x0103
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x09DA, 0x9090
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x09DA, 0x9090
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 45.9 GB
Total Space: 476.8 GB
File System: NTFS
      Model: ST3500413AS ATA Device

      Drive: D:
      Model: HL-DT-ST DVD-RAM GH22NS30 ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7600.16385 (English), , 0 bytes

      Drive: E:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7600.16385 (English), , 0 bytes

      Drive: F:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7600.16385 (English), , 0 bytes

--------------
System Devices
--------------
     Name: Intel(R) 82801G (ICH7 Family) PCI Express Root Port - 27D2
Device ID: PCI\VEN_8086&DEV_27D2&SUBSYS_D6138086&REV_01\3&11583659&0&E1
   Driver: n/a

     Name: Intel(R) 82801GB/GR (ICH7 Family) LPC Interface Controller - 27B8
Device ID: PCI\VEN_8086&DEV_27B8&SUBSYS_D6138086&REV_01\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) 82801G (ICH7 Family) PCI Express Root Port - 27D0
Device ID: PCI\VEN_8086&DEV_27D0&SUBSYS_D6138086&REV_01\3&11583659&0&E0
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_D6138086&REV_E1\3&11583659&0&F0
   Driver: n/a

     Name: Intel(R) 82801G (ICH7 Family) USB2 Enhanced Host Controller - 27CC
Device ID: PCI\VEN_8086&DEV_27CC&SUBSYS_D6138086&REV_01\3&11583659&0&EF
   Driver: n/a

     Name: Realtek RTL8168D/8111D Family PCI-E Gigabit Ethernet NIC (NDIS 6.20)
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_D6138086&REV_03\4&2C781F55&0&00E1
   Driver: n/a

     Name: Intel(R) 4 Series Chipset PCI Express Root Port - 2E31
Device ID: PCI\VEN_8086&DEV_2E31&SUBSYS_D6138086&REV_03\3&11583659&0&08
   Driver: n/a

     Name: Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27CB
Device ID: PCI\VEN_8086&DEV_27CB&SUBSYS_D6138086&REV_01\3&11583659&0&EB
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_AA60&SUBSYS_AA60174B&REV_00\4&A32EF66&0&0108
   Driver: n/a

     Name: Intel(R) 4 Series Chipset Processor to I/O Controller - 2E30
Device ID: PCI\VEN_8086&DEV_2E30&SUBSYS_D6138086&REV_03\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27CA
Device ID: PCI\VEN_8086&DEV_27CA&SUBSYS_D6138086&REV_01\3&11583659&0&EA
   Driver: n/a

     Name: ATI Radeon HD 5670
Device ID: PCI\VEN_1002&DEV_68D8&SUBSYS_E166174B&REV_00\4&A32EF66&0&0008
   Driver: n/a

     Name: Intel(R) 82801G (ICH7 Family) Ultra ATA Storage Controllers - 27DF
Device ID: PCI\VEN_8086&DEV_27DF&SUBSYS_D6138086&REV_01\3&11583659&0&F9
   Driver: n/a

     Name: Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27C9
Device ID: PCI\VEN_8086&DEV_27C9&SUBSYS_D6138086&REV_01\3&11583659&0&E9
   Driver: n/a

     Name: Intel(R) 82801G (ICH7 Family) SMBus Controller - 27DA
Device ID: PCI\VEN_8086&DEV_27DA&SUBSYS_D6138086&REV_01\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27C8
Device ID: PCI\VEN_8086&DEV_27C8&SUBSYS_D6138086&REV_01\3&11583659&0&E8
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_27D8&SUBSYS_D6138086&REV_01\3&11583659&0&D8
   Driver: n/a

     Name: Intel(R) 82801GB/GR/GH (ICH7 Family) Serial ATA Storage Controller - 27C0
Device ID: PCI\VEN_8086&DEV_27C0&SUBSYS_D6138086&REV_01\3&11583659&0&FA
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7600.16385
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7600.16385
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7600.16385
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7600.16385
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7600.16597
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
Xiph.Org Theora Decoder,0x00600000,1,1,dsfTheoraDecoder.dll,
Xiph.Org Vorbis Decoder,0x00600000,1,1,dsfVorbisDecoder.dll,
ATI Ticker,0x00200000,0,1,Ticker.ax,
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7600.16385
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7600.16490
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7600.16385
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7600.16385
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7600.16490
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7600.16490
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7600.16385
Xiph.Org Ogg Muxer,0x00200000,1,0,dsfOggMux.dll,
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7140.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7600.16648
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7600.16385
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16490
VHMixerSource,0x00200000,0,1,VHMediaCOM.dll,2.00.0000.0209
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7600.16490
Xiph.Org FLAC Decoder,0x00600000,1,1,dsfFLACDecoder.dll,
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385
ATI MPEG File Writer,0x00200000,1,0,atimpenc.dll,12.10.0000.30320
AMD Video Decoder,0x00200000,1,2,atimpenc.dll,12.10.0000.30320
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7600.16648
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7600.16385
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7600.16385
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16490
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7600.16490
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7600.16385
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7600.16490
Xiph.Org Theora Encoder,0x00200000,1,1,dsfTheoraEncoder.dll,
Xiph.Org Vorbis Encoder,0x00200000,1,1,dsfVorbisEncoder.dll,
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7600.16385
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,12.10.0000.30320
VHSplitProcSource,0x00200000,0,1,VHMediaCOM.dll,2.00.0000.0209
VHCropResize,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0209
AMD MJPEG Decoder,0x00200000,1,1,atimpenc.dll,12.10.0000.30320
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7600.16490
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16490
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7600.16385
Xiph.Org Native FLAC Decoder,0x00600000,0,1,dsfNativeFLACSource.dll,
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7600.16385
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7600.16490
Xiph.Org Speex Encoder,0x00200000,1,1,dsfSpeexEncoder.dll,
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7600.16490
AMD Video Encoder,0x00200000,1,1,atimpenc.dll,12.10.0000.30320
Xiph.Org Speex Decoder,0x00600000,1,1,dsfSpeexDecoder.dll,
Xiph.Org FLAC Encoder,0x00200000,1,1,dsfFLACEncoder.dll,
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc.dll,12.10.0000.30320
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7600.16385
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7600.16385
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7600.16385
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
File writer,0x00200000,1,0,qcap.dll,6.06.7600.16385
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7600.16385
Bandisoft MPEG-1 Video Decoder,0xff800001,1,1,bdfilters.dll,1.00.0003.0012
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7600.16385
AMD Video Scaler Filter,0x00200000,1,1,atimpenc.dll,12.10.0000.30320
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7600.16385
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7600.16385
VHYV12Decoder,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0209
VHStreamDelay,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0209
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7600.16490
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
VHMultiWriter,0x00200000,1,0,VHMediaCOM.dll,2.00.0000.0209
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7600.16385
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7600.16648
VHAudioGain,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0209
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7600.16385
VHFrameRateConv,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0209
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7600.16385
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7600.16385
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7600.16867
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7600.16385
Xiph.Org Ogg Demuxer,0x00600000,1,1,dsfOggDemux2.dll,
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7600.16385
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7600.16385
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7600.16385
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16490
VHDeinterlace,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0209
VHYV12Encoder,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0209
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7600.16490
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7600.16490
AMD Video Rotation Filter,0x00200000,1,1,atimpenc.dll,12.10.0000.30320
VHMultiReader,0x00200000,0,1,VHMediaCOM.dll,2.00.0000.0209
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7600.16385
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7600.16385
Bandisoft MPEG-1 Audio Decoder,0xff800001,1,1,bdfilters.dll,1.00.0003.0012
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7600.16490
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7600.16490
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7600.16490
WebM Muxer Filter,0x00200000,2,1,webmmux.dll,0.09.0012.0000
WebM VP8 Decoder Filter,0x00600000,1,1,vp8decoder.dll,0.09.0012.0000
WebM VP8 Encoder Filter,0x00200000,1,1,vp8encoder.dll,0.09.0012.0000
WebM Splitter Filter,0x00600000,1,1,webmsplit.dll,0.09.0012.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7600.16385
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7600.16385
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7600.16867
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7600.16490

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7600.16385
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7600.16490
Xiph.Org Theora Encoder,0x00200000,1,1,dsfTheoraEncoder.dll,
WebM VP8 Encoder Filter,0x00200000,1,1,vp8encoder.dll,0.09.0012.0000
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7600.16385
Fraps Video Decompressor,0x00200000,1,1,qcap.dll,6.06.7600.16385
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7600.16385
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7600.16385
Bandi MJPEG Video Decoder,0x00200000,1,1,qcap.dll,6.06.7600.16385
Bandi MPEG-1 Video Decoder,0x00200000,1,1,qcap.dll,6.06.7600.16385
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7600.16385
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7600.16385
PlayClaw 3 video decoder 32,0x00200000,1,1,qcap.dll,6.06.7600.16385

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,12.10.0000.30320
Xiph.Org Vorbis Encoder,0x00200000,1,1,dsfVorbisEncoder.dll,
Xiph.Org Speex Encoder,0x00200000,1,1,dsfSpeexEncoder.dll,
Xiph.Org FLAC Encoder,0x00200000,1,1,dsfFLACEncoder.dll,
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16490
PCM,0x00200000,1,1,quartz.dll,6.06.7600.16490
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16490
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7600.16490
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7600.16490
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7600.16490
MP2,0x00200000,1,1,quartz.dll,6.06.7600.16490
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7600.16490

Audio Capture Sources:
Microphone (Realtek High Defini,0x00200000,0,0,qcap.dll,6.06.7600.16385
XSplitBroadcaster,0x00200000,0,1,VHMediaCOM.dll,2.00.0000.0209

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7600.16648
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16648
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16648

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7600.16490
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7600.16490

WDM Streaming Capture Devices:
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7600.16867

Video Capture Sources:
XSplitBroadcaster,0x00200000,0,1,VHMediaCOM.dll,2.00.0000.0209

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7600.16867
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7600.16867

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7600.16899
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7600.16899
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7600.16899
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7600.16899

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Audio Renderers:
Speakers (Realtek High Definiti,0x00200000,1,0,quartz.dll,6.06.7600.16490
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7600.16490
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7600.16490
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7600.16490
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7600.16490
Realtek Digital Output (Realtek,0x00200000,1,0,quartz.dll,6.06.7600.16490

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
