------------------
System Information
------------------
Time of this report: 5/8/2013, 11:29:53
       Machine name: АРТЕМ-ПК
   Operating System: Windows 7 Домашняя базовая 64-bit (6.1, Build 7600) (7600.win7_gdr.130318-1532)
           Language: Russian (Regional Setting: Russian)
System Manufacturer: ASUSTeK Computer INC.
       System Model: K50AF
               BIOS: BIOS Date: 05/31/10 17:34:49 Ver: 08.00.14
          Processor: AMD Athlon(tm) II Dual-Core M340 (2 CPUs), ~2.2GHz
             Memory: 3072MB RAM
Available OS Memory: 3072MB RAM
          Page File: 1359MB used, 4780MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7600.16385 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: ATI Mobility Radeon HD 5145
       Manufacturer: ATI Technologies Inc.
          Chip type: ATI display adapter (0x9553)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_9553&SUBSYS_1C421043&REV_00
     Display Memory: 1785 MB
   Dedicated Memory: 505 MB
      Shared Memory: 1279 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Универсальный монитор PnP
      Monitor Model: unknown
         Monitor Id: LGD01E8
        Native Mode: 1366 x 768(p) (59.973Hz)
        Output Type: Internal
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atiumdag,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1043 (English)
     Driver Version: 8.770.0.0
        DDI Version: 10.1
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 8/11/2010 21:47:16, 616960 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-D613-11CF-E077-483CBEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x9553
          SubSys ID: 0x1C421043
        Revision ID: 0x0000
 Driver Strong Name: oem4.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_M9x:8.770.0.0:pci\ven_1002&dev_9553&subsys_1c421043
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Динамики (VIA High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1106&DEV_0397&SUBSYS_10431523&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0001.8300 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 5/15/2010 15:11:47, 1327520 bytes
            Other Files: 
        Driver Provider: VIA Technologies, Inc.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Микрофон (VIA High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0001.8300 (English)
      Driver Attributes: Final Retail
          Date and Size: 5/15/2010 15:11:47, 1327520 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Стерео микшер (VIA High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0001.8300 (English)
      Driver Attributes: Final Retail
          Date and Size: 5/15/2010 15:11:47, 1327520 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Мышь
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Клавиатура
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Корневой USB-концентратор
| Vendor/Product ID: 0x1002, 0x4397
| Matching Device ID: usb\root_hub
| Service: usbhub
| 
+-+ USB-устройство ввода
| | Vendor/Product ID: 0x15D9, 0x0A4F
| | Location: Port_#0002.Hub_#0001
| | Matching Device ID: generic_hid_device
| | Service: HidUsb
| | 
| +-+ HID-совместимая мышь
| | | Vendor/Product ID: 0x15D9, 0x0A4F
| | | Matching Device ID: hid_device_system_mouse
| | | Service: mouhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Keyboard Device Filter
| Matching Device ID: *pnp0303
| Upper Filters: kbfiltr
| Service: i8042prt
| 
+ Драйвер клавиатуры сервера терминалов
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ ELAN PS/2 Port Smart-Pad
| Matching Device ID: *etd0001
| Upper Filters: ETD
| Service: i8042prt
| 
+ Драйвер мыши сервера терминалов
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 10.4 GB
Total Space: 76.3 GB
File System: NTFS
      Model: WDC WD32 00BEVT-80A0RT0 SATA Disk Device

      Drive: D:
 Free Space: 16.9 GB
Total Space: 208.9 GB
File System: NTFS
      Model: WDC WD32 00BEVT-80A0RT0 SATA Disk Device

      Drive: Q:
      Model: n/a

      Drive: F:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7600.16385 (Russian), , 0 bytes

      Drive: E:
      Model: Slimtype DVD A  DS8A4S SATA CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7600.16385 (Russian), , 0 bytes

--------------
System Devices
--------------
     Name: Стандартный мост PCI  - CPU
Device ID: PCI\VEN_1022&DEV_1204&SUBSYS_00000000&REV_00\3&267A616A&1&C4
   Driver: n/a

     Name: Стандартный OpenHCD USB хост-контроллер
Device ID: PCI\VEN_1002&DEV_4398&SUBSYS_10471043&REV_00\3&267A616A&1&99
   Driver: n/a

     Name: Контроллер шины PCI процессора обмена данными ввода-вывода ATI
Device ID: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_00\3&267A616A&1&A4
   Driver: n/a

     Name: Стандартный мост PCI  - CPU
Device ID: PCI\VEN_1022&DEV_1203&SUBSYS_00000000&REV_00\3&267A616A&1&C3
   Driver: n/a

     Name: Стандартный OpenHCD USB хост-контроллер
Device ID: PCI\VEN_1002&DEV_4398&SUBSYS_10471043&REV_00\3&267A616A&1&91
   Driver: n/a

     Name: Контроллер High Definition Audio (Microsoft)
Device ID: PCI\VEN_1002&DEV_4383&SUBSYS_12331043&REV_00\3&267A616A&1&A2
   Driver: n/a

     Name: Atheros AR9285 Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_002B&SUBSYS_10891A3B&REV_01\4&FFE88FA&0&0030
   Driver: n/a

     Name: Стандартный мост PCI  - CPU
Device ID: PCI\VEN_1022&DEV_1202&SUBSYS_00000000&REV_00\3&267A616A&1&C2
   Driver: n/a

     Name: Стандартный OpenHCD USB хост-контроллер
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_10471043&REV_00\3&267A616A&1&98
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_16D51043&REV_03\4&3411228A&0&0028
   Driver: n/a

     Name: Стандартный мост PCI  - CPU
Device ID: PCI\VEN_1022&DEV_1201&SUBSYS_00000000&REV_00\3&267A616A&1&C1
   Driver: n/a

     Name: Стандартный OpenHCD USB хост-контроллер
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_10471043&REV_00\3&267A616A&1&90
   Driver: n/a

     Name: Стандартный мост PCI - PCI
Device ID: PCI\VEN_1022&DEV_9606&SUBSYS_96001022&REV_00\3&267A616A&1&30
   Driver: n/a

     Name: Стандартный мост PCI  - CPU
Device ID: PCI\VEN_1022&DEV_1200&SUBSYS_00000000&REV_00\3&267A616A&1&C0
   Driver: n/a

     Name: Стандартный расширенный PCI - USB хост-контроллер
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_10471043&REV_00\3&267A616A&1&9A
   Driver: n/a

     Name: Стандартный мост PCI - PCI
Device ID: PCI\VEN_1022&DEV_9605&SUBSYS_96001022&REV_00\3&267A616A&1&28
   Driver: n/a

     Name: ATI Mobility Radeon HD 5145
Device ID: PCI\VEN_1002&DEV_9553&SUBSYS_1C421043&REV_00\4&D378CAC&0&0010
   Driver: n/a

     Name: Стандартный расширенный PCI - USB хост-контроллер
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_10471043&REV_00\3&267A616A&1&92
   Driver: n/a

     Name: Стандартный мост PCI - PCI
Device ID: PCI\VEN_1022&DEV_9603&SUBSYS_96001022&REV_00\3&267A616A&1&10
   Driver: n/a

     Name: Стандартный мост PCI - ISA
Device ID: PCI\VEN_1002&DEV_439D&SUBSYS_10471043&REV_00\3&267A616A&1&A3
   Driver: n/a

     Name: AMD SATA Controller
Device ID: PCI\VEN_1002&DEV_4391&SUBSYS_11171043&REV_00\3&267A616A&1&88
   Driver: n/a

     Name: Стандартный мост PCI  - CPU
Device ID: PCI\VEN_1022&DEV_9600&SUBSYS_96001022&REV_00\3&267A616A&1&00
   Driver: n/a

     Name: Стандартный OpenHCD USB хост-контроллер
Device ID: PCI\VEN_1002&DEV_4399&SUBSYS_10471043&REV_00\3&267A616A&1&A5
   Driver: n/a

     Name: Контроллер SMBus процессора обмена данными ввода-вывода ATI
Device ID: PCI\VEN_1002&DEV_4385&SUBSYS_10471043&REV_3A\3&267A616A&1&A0
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7600.16385
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7600.16385
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7600.16385
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7600.16385
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7600.16597
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
CyberLink Audio Effect (PDVD9),0x00200000,1,1,CLAudFx.ax,6.00.0000.6525
WMT VIH2 Fix,0x00200000,1,1,WLXVAFilt.dll,14.00.8051.1204
Record Queue,0x00200000,1,1,WLXVAFilt.dll,14.00.8051.1204
WMT Switch Filter,0x00200000,1,1,WLXVAFilt.dll,14.00.8051.1204
WMT Virtual Renderer,0x00200000,1,0,WLXVAFilt.dll,14.00.8051.1204
WMT DV Extract,0x00200000,1,1,WLXVAFilt.dll,14.00.8051.1204
WMT Virtual Source,0x00200000,0,1,WLXVAFilt.dll,14.00.8051.1204
WMT Sample Information Filter,0x00200000,1,1,WLXVAFilt.dll,14.00.8051.1204
CyberLink MPEG Video Encoder,0x00200000,1,1,P2GVidEnc.ax,6.00.0001.2226
ATI Ticker,0x00200000,0,1,Ticker.ax,
CyberLink MP3/WAV Wrapper,0x00200000,1,1,P2GMP3Wrap.ax,3.07.0000.1314
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7600.16385
CyberLink AudioCD Filter,0x00200000,0,1,P2GAudioCD.ax,5.00.0000.1321
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7600.16905
CyberLink Digest Filter (PDVD9),0x00200000,2,2,DigestFilter.dll,1.00.0000.3314
CyberLink TimeStretch Filter (PDVD9),0x00200000,1,1,clauts.ax,2.00.0000.2403
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7600.16385
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7600.16385
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7600.16905
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7600.16905
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7600.16724
CyberLink Editing Service 3.0 (Source),0x00200000,0,2,P2GEdtKrn.dll,3.00.0000.2911
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7140.0000
SmartLogon_Effect,0x00200000,1,1,face_filter.ax,1.00.0005.0001
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7600.16724
CyberLink Tzan Filter (PDVD9),0x00200000,1,1,CLTzan.ax,3.05.0000.2215
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7600.16724
ASUS Virtual Camera,0x00200000,0,1,virtualCamera.ax,
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16905
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7600.16905
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7600.16905
P2G Video Decoder,0x00200000,2,3,P2GVSD.ax,6.00.0000.2310
CyberLink HD/BD Mixer (PDVD9),0x00200000,1,2,CLHBMixer.ax,2.00.0000.2216
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385
ATI MPEG File Writer,0x00200000,1,0,atimpenc.dll,11.06.0000.50811
ATI MPEG Video Decoder,0x005fffff,1,2,atimpenc.dll,11.06.0000.50811
CyberLink Video/SP Decoder (PDVD9),0x00602000,2,3,CLVsd.ax,8.04.0000.1109
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7600.16724
CyberLink AudioCD Filter (PDVD9),0x00600000,0,1,CLAudioCD.ax,5.00.0000.5316
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7600.16385
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7600.16724
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
Cyberlink Demuxer 2.0,0x00200000,1,1,CLDemuxer2.ax,2.00.0006.1124
CyberLink Audio Decoder (PDVD9),0x00201000,1,1,Claud.ax,8.04.0000.2519
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16905
CyberLink Video Regulator,0x00200000,1,1,P2GRGL.ax,2.00.0000.3328
Cyberlink SubTitle Importor (PDVD9),0x00200000,2,1,CLSubTitle.ax,1.00.0001.7204
P2G Audio Decoder,0x00200000,1,1,P2GAud.ax,6.01.0000.3601
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7600.16905
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7600.16385
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7600.16905
CyberLink Line21 Decoder (PDVD9),0x00200000,0,2,CLLine21.ax,4.00.0000.10210
CyberLink Video Effect,0x00200000,1,1,P2GVidFx.ax,1.00.0000.2030
CyberLink Audio Noise Reduction,0x00200000,1,1,P2GAuNRWrapper.ax,2.00.0000.1017
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7600.16385
CyberLink Load Image Filter,0x00200000,0,1,CLImage.ax,3.00.0000.2307
CyberLink MPEG-2 Splitter,0x00200000,1,2,P2Gm2spliter.ax,2.04.0000.2301
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,11.06.0000.50811
CyberLink Audio VolumeBooster,0x00200000,1,1,P2GVB.ax,1.00.0000.1008
ASUS SplitVCam Pump,0x00200000,0,1,virtualCamera.ax,
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7600.16905
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16905
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7600.16724
Cyberlink Dump Dispatch Filter,0x00200000,1,0,P2GDumpDispatch.ax,1.02.0001.2412
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7600.16905
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7600.16905
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7600.16905
CyberLink FLV Splitter (PDVD9),0x00800001,1,1,CLFLVSplitter.ax,1.00.0000.1030
CyberLink Audio Resampler,0x00200000,1,1,P2GAuRsmpl.ax,1.00.0000.2625
ATI MPEG Video Encoder,0x00200000,1,1,atimpenc.dll,11.06.0000.50811
File Writer,0x00200000,1,0,WLXVAFilt.dll,14.00.8051.1204
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc.dll,11.06.0000.50811
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7600.16385
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7600.16385
CyberLink MPEG-1 Splitter,0x00200000,1,2,P2Gm1spliter.ax,2.04.0000.2301
ASUS SplitVCam Renderer,0x00200000,1,0,splitvcamrenderer.ax,
Sony Wave Hammer Surround,0x00200000,1,1,mchammer.dll,1.00.0000.1505
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7600.16385
CyberLink Audio Wizard,0x00201010,1,1,CLAudWizard.ax,1.00.0000.4414
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
File writer,0x00200000,1,0,qcap.dll,6.06.7600.16385
CyberLink Audio Spectrum Analyzer (PDVD9),0x00200000,1,1,CLAudSpa.ax,1.00.0000.7113
Cyberlink File Reader (Async.),0x00200000,0,1,P2GReader.ax,3.00.0000.3016
CyberLink M2V Writer,0x00200000,1,0,P2GM2VWriter.ax,1.03.0000.2017
ATI Video Scaler Filter,0x00200000,1,1,atimpenc.dll,11.06.0000.50811
Cyberlink Dump Filter,0x00200000,1,0,P2GDump.ax,3.00.0000.7122
CyberLink DVD Navigator (PDVD9),0x00200000,0,3,CLNavX.ax,8.01.0000.1124
CyberLink Video Stabilizer,0x00200000,1,1,P2GVideoStabilizer.ax,1.00.0000.1017
CyberLink MPEG-4 Splitter (PDVD9),0x00200000,1,2,clm4splt.ax,1.01.0000.2327
CyberLink PCM Wrapper,0x00200000,1,1,P2GPCMEnc.ax,1.01.0000.0321
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7600.16905
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7600.16905
Asus Motion Detect Filter,0x00200000,1,1,motiondetect.ax,
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7600.16905
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7600.16385
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7600.16724
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7600.16385
LifeFrame_Effect,0x00200000,1,1,camera_effect.ax,3.00.0005.0001
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7600.16385
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7600.16385
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7600.16867
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7600.16385
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7600.16724
ASUS SplitVCam Relayer,0x00200000,1,0,virtualCamera.ax,
CyberLink TimeStretch Filter (CES),0x00200000,1,1,P2Gauts.ax,1.00.0000.2212
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7600.16385
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7600.16905
CyberLink TL MPEG Splitter,0x00200000,1,2,P2GTLMSplter.ax,3.02.0000.2219
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16905
CyberLink MPEG Muxer,0x00200000,2,1,P2GMpgMux.ax,5.01.0000.1723
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7600.16905
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7600.16905
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7600.16905
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7600.16905
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7600.16905
LifeFrame Audio,0x00200000,1,1,LifeFrameAudio.ax,9.00.0000.0000
ATI Video Rotation Filter,0x00200000,1,1,atimpenc.dll,11.06.0000.50811
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7600.16724
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7600.16385
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7600.16905
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7600.16905
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7600.16905
P2G Video Regulator,0x00200000,1,1,P2GResample.ax,2.05.0000.1818
P2G Audio Encoder,0x00200000,2,0,P2GAudEnc.ax,2.00.0000.4815
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7600.16385
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7600.16385
CyberLink Matroska Splitter (PDVD9),0x00200000,1,2,CLMKVSplter.ax,1.00.0000.1204
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7600.16867
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7600.16905
CyberLink MPEG Decoder,0x00200000,2,3,P2GMVD.ax,5.00.0000.0929
Sony ExpressFX Chorus,0x00200000,1,1,sfxpfx2.dll,1.00.0000.1501
Sony ExpressFX Delay,0x00200000,1,1,sfxpfx2.dll,1.00.0000.1501
Sony ExpressFX Distortion,0x00200000,1,1,sfxpfx1.dll,1.00.0000.1501
Sony ExpressFX Equalization,0x00200000,1,1,sfxpfx2.dll,1.00.0000.1501
Sony ExpressFX Flange/Wah-Wah,0x00200000,1,1,sfxpfx1.dll,1.00.0000.1501
Sony ExpressFX Amplitude Modulation,0x00200000,1,1,sfxpfx2.dll,1.00.0000.1501
Sony ExpressFX Reverb,0x00200000,1,1,sfxpfx1.dll,1.00.0000.1501
Sony ExpressFX Stutter,0x00200000,1,1,sfxpfx1.dll,1.00.0000.1501
Sony ExpressFX Dynamics,0x00200000,1,1,sfxpfx3.dll,1.00.0000.1501
Sony ExpressFX Graphic EQ,0x00200000,1,1,sfxpfx3.dll,1.00.0000.1501
Sony ExpressFX Noise Gate,0x00200000,1,1,sfxpfx3.dll,1.00.0000.1501
Sony ExpressFX Time Stretch,0x00200000,1,1,sfxpfx3.dll,1.00.0000.1501
Sony ExpressFX Audio Restoration,0x00200000,1,1,xpvinyl.dll,1.00.0000.2177
Sony Multi-Band Dynamics,0x00200000,1,1,sfppack2.dll,1.00.0000.1501
Sony Track Compressor,0x00200000,1,1,sftrkfx1.dll,1.00.0000.1506
Sony Dither,0x00200000,1,1,sftrkfx1.dll,1.00.0000.1506
Sony Chorus,0x00200000,1,1,sfppack1.dll,1.00.0000.1501
Sony Distortion,0x00200000,1,1,sfppack3.dll,1.00.0000.1501
Sony Gapper/Snipper,0x00200000,1,1,sfppack3.dll,1.00.0000.1501
Sony Simple Delay,0x00200000,1,1,sfppack1.dll,1.00.0000.1501
Sony Reverb,0x00200000,1,1,sfppack1.dll,1.00.0000.1501
Sony Multi-Tap Delay,0x00200000,1,1,sfppack1.dll,1.00.0000.1501
Sony Track Noise Gate,0x00200000,1,1,sftrkfx1.dll,1.00.0000.1506
Sony Graphic EQ,0x00200000,1,1,sfppack2.dll,1.00.0000.1501
Sony Track EQ,0x00200000,1,1,sftrkfx1.dll,1.00.0000.1506
Sony Smooth/Enhance,0x00200000,1,1,sfppack3.dll,1.00.0000.1501
Sony Resonant Filter,0x00200000,1,1,sfresfilter.dll,1.00.0000.1505
Sony Parametric EQ,0x00200000,1,1,sfppack2.dll,1.00.0000.1501
Sony Time Stretch,0x00200000,1,1,sfppack1.dll,1.00.0000.1501
Sony Noise Gate,0x00200000,1,1,sfppack2.dll,1.00.0000.1501
Sony Paragraphic EQ,0x00200000,1,1,sfppack2.dll,1.00.0000.1501
Sony Vibrato,0x00200000,1,1,sfppack3.dll,1.00.0000.1501
Sony Pan,0x00200000,1,1,sffrgpnv.dll,1.00.0000.1505
Sony Pitch Shift,0x00200000,1,1,sfppack1.dll,1.00.0000.1501
Sony Volume,0x00200000,1,1,sffrgpnv.dll,1.00.0000.1505
Sony Flange/Wah-wah,0x00200000,1,1,sfppack3.dll,1.00.0000.1501
Sony Graphic Dynamics,0x00200000,1,1,sfppack2.dll,1.00.0000.1501
Sony Amplitude Modulation,0x00200000,1,1,sfppack3.dll,1.00.0000.1501

WDM Streaming Tee/Splitter Devices:
Преобразователь Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7600.16385
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7600.16905
Кодек Cinepak, изготовленный корпорацией Radius,0x00200000,1,1,qcap.dll,6.06.7600.16385
Кодек Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7600.16385
Кодек Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7600.16385
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7600.16385
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7600.16385

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,11.06.0000.50811
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16905
PCM,0x00200000,1,1,quartz.dll,6.06.7600.16905
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16905
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7600.16905
Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.06.7600.16905
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7600.16905
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7600.16905
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7600.16905

Audio Capture Sources:
Микрофон (VIA High Definition A,0x00200000,0,0,qcap.dll,6.06.7600.16385
Стерео микшер (VIA High Definit,0x00200000,0,0,qcap.dll,6.06.7600.16385

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7600.16724
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16724
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16724

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7600.16905
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7600.16905

WDM Streaming Capture Devices:
VIA HD Audio Input,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
USB2.0 UVC VGA WebCam,0x00200000,0,2,ksproxy.ax,6.01.7600.16385

WDM Streaming Rendering Devices:
VIA HD Audio Output,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7600.16867

Video Capture Sources:
USB2.0 UVC VGA WebCam,0x00200000,0,2,ksproxy.ax,6.01.7600.16385
ASUS Virtual Camera,0x00200000,0,1,virtualCamera.ax,

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7600.16867
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7600.16867

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7600.16899
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7600.16899
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7600.16899
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7600.16899

WDM Streaming Communication Transforms:
Преобразователь Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Audio Renderers:
Динамики (VIA High Definition A,0x00200000,1,0,quartz.dll,6.06.7600.16905
CyberLink Audio Renderer (PDVD9),0x00200000,1,0,cladr.ax,7.00.0000.2519
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7600.16905
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7600.16905
DirectSound: Динамики (VIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7600.16905

---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
