------------------
System Information
------------------
Time of this report: 4/20/2013, 23:45:01
       Machine name: ASBJORN-PC
   Operating System: Windows 7 Home Premium 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.130318-1533)
           Language: Danish (Regional Setting: Danish)
System Manufacturer: ASUSTeK Computer Inc.
       System Model: N53TK
               BIOS: BIOS Date: 01/06/12 10:05:27 Ver: 04.06.04
          Processor: AMD A8-3520M APU with Radeon(tm) HD Graphics (4 CPUs), ~1.6GHz
             Memory: 8192MB RAM
Available OS Memory: 7658MB RAM
          Page File: 3476MB used, 11838MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon(TM) HD 6620G          
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: ATI display adapter (0x9641)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_9641&SUBSYS_21261043&REV_00
     Display Memory: 4095 MB
   Dedicated Memory: 2509 MB
      Shared Memory: 1586 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO26EC
        Native Mode: 1366 x 768(p) (60.014Hz)
        Output Type: Internal
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1099 (English)
     Driver Version: 8.901.3.4000
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 12/1/2011 12:14:04, 867328 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-D501-11CF-B877-2C01BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x9641
          SubSys ID: 0x21261043
        Revision ID: 0x0000
 Driver Strong Name: oem6.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_Sumo_Mobile:8.901.3.4000:pci\ven_1002&dev_9641&subsys_21261043
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_10431063&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6505 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/16/2011 05:58:28, 2950632 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_10431063&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6505 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/16/2011 05:58:28, 2950632 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6505 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/16/2011 05:58:28, 2950632 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mus
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Tastatur
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HID-kompatibel brugerkontrolenhed
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xFEEB, 0xDEEF
        FF Driver: n/a

      Device Name: Ikari Laser
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04B4, 0x121F
        FF Driver: n/a

      Device Name: Ikari Laser
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04B4, 0x121F
        FF Driver: n/a

      Device Name: Ikari Laser
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04B4, 0x121F
        FF Driver: n/a

      Device Name: Ikari Laser
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04B4, 0x121F
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB-rodhub
| Vendor/Product ID: 0x1022, 0x7807
| Matching Device ID: usb\root_hub
| Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Keyboard Device Filter
| Matching Device ID: *pnp0303
| Upper Filters: kbfiltr
| Service: i8042prt
| 
+ HID-tastaturenhed
| Vendor/Product ID: 0x04B4, 0x121F
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminal Server-tastaturdriver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ ELAN PS/2 Port Smart-Pad
| Matching Device ID: *etd0001
| Upper Filters: ETD
| Service: i8042prt
| 
+ HID-kompatibel mus
| Vendor/Product ID: 0x04B4, 0x121F
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server-musedriver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 83.1 GB
Total Space: 307.2 GB
File System: NTFS
      Model: ST975042 3AS SATA Disk Device

      Drive: D:
 Free Space: 285.3 GB
Total Space: 382.6 GB
File System: NTFS
      Model: ST975042 3AS SATA Disk Device

      Drive: G:
 Free Space: 398.0 GB
Total Space: 476.9 GB
File System: NTFS
      Model: Seagate Expansion USB Device

      Drive: Q:
      Model: n/a

      Drive: F:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Danish), , 0 bytes

      Drive: E:
      Model: Slimtype DVD A  DS8A5SH SATA CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Danish), , 0 bytes

--------------
System Devices
--------------
     Name: High Definition Audio-controller
Device ID: PCI\VEN_1022&DEV_780D&SUBSYS_10631043&REV_01\3&267A616A&1&A2
   Driver: n/a

     Name: PCI standardvært CPU-bro
Device ID: PCI\VEN_1022&DEV_1718&SUBSYS_00000000&REV_00\3&267A616A&1&C5
   Driver: n/a

     Name: PCI standardvært CPU-bro
Device ID: PCI\VEN_1022&DEV_1702&SUBSYS_00000000&REV_00\3&267A616A&1&C2
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_780B&SUBSYS_12D71043&REV_13\3&267A616A&1&A0
   Driver: n/a

     Name: PCI standardvært CPU-bro
Device ID: PCI\VEN_1022&DEV_1716&SUBSYS_00000000&REV_00\3&267A616A&1&C6
   Driver: n/a

     Name: PCI standardvært CPU-bro
Device ID: PCI\VEN_1022&DEV_1701&SUBSYS_00000000&REV_00\3&267A616A&1&C1
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_78081022&REV_11\3&267A616A&1&9A
   Driver: n/a

     Name: PCI standard PCI til PCI-bro
Device ID: PCI\VEN_1022&DEV_170A&SUBSYS_12341022&REV_00\3&267A616A&1&28
   Driver: n/a

     Name: PCI standardvært CPU-bro
Device ID: PCI\VEN_1022&DEV_1700&SUBSYS_00000000&REV_43\3&267A616A&1&C0
   Driver: n/a

     Name: Atheros AR8151 PCI-E Gigabit Ethernet Controller (NDIS 6.20)
Device ID: PCI\VEN_1969&DEV_1083&SUBSYS_18401043&REV_C0\4&1E54FE3&0&0028
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_78081022&REV_11\3&267A616A&1&92
   Driver: n/a

     Name: PCI standard PCI til PCI-bro
Device ID: PCI\VEN_1022&DEV_1709&SUBSYS_12341022&REV_00\3&267A616A&1&20
   Driver: n/a

     Name: AMD Radeon(TM) HD 6620G          
Device ID: PCI\VEN_1002&DEV_9641&SUBSYS_21261043&REV_00\3&267A616A&1&08
   Driver: n/a

     Name: Atheros AR9002WB-1NG Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_002B&SUBSYS_2C371A3B&REV_01\4&3A2F5246&0&0020
   Driver: n/a

     Name: Standard OpenHCD USB-værtscontroller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_78071022&REV_11\3&267A616A&1&98
   Driver: n/a

     Name: PCI standard PCI til PCI-bro
Device ID: PCI\VEN_1022&DEV_1707&SUBSYS_12341022&REV_00\3&267A616A&1&10
   Driver: n/a

     Name: AMD Radeon HD 7670M    
Device ID: PCI\VEN_1002&DEV_6840&SUBSYS_21271043&REV_00\4&277E53E1&0&0010
   Driver: n/a

     Name: AMD USB 3.0 Host Controller
Device ID: PCI\VEN_1022&DEV_7812&SUBSYS_12D71043&REV_03\3&267A616A&1&80
   Driver: n/a

     Name: Standard OpenHCD USB-værtscontroller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_78071022&REV_11\3&267A616A&1&90
   Driver: n/a

     Name: PCI standardvært CPU-bro
Device ID: PCI\VEN_1022&DEV_1705&SUBSYS_17051022&REV_00\3&267A616A&1&00
   Driver: n/a

     Name: High Definition Audio-controller
Device ID: PCI\VEN_1002&DEV_1714&SUBSYS_17141002&REV_00\3&267A616A&1&09
   Driver: n/a

     Name: PCI standard PCI til PCI-bro
Device ID: PCI\VEN_1022&DEV_780F&SUBSYS_00000000&REV_40\3&267A616A&1&A4
   Driver: n/a

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7804&SUBSYS_12D71043&REV_40\3&267A616A&1&88
   Driver: n/a

     Name: PCI standardvært CPU-bro
Device ID: PCI\VEN_1022&DEV_1704&SUBSYS_00000000&REV_00\3&267A616A&1&C4
   Driver: n/a

     Name: PCI standard ISA-bro
Device ID: PCI\VEN_1022&DEV_780E&SUBSYS_780E1022&REV_11\3&267A616A&1&A3
   Driver: n/a

     Name: PCI standardvært CPU-bro
Device ID: PCI\VEN_1022&DEV_1719&SUBSYS_00000000&REV_00\3&267A616A&1&C7
   Driver: n/a

     Name: PCI standardvært CPU-bro
Device ID: PCI\VEN_1022&DEV_1703&SUBSYS_00000000&REV_00\3&267A616A&1&C3
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.17514
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
WMT VIH2 Fix,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
Record Queue,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
WMT Switch Filter,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
WMT Virtual Renderer,0x00200000,1,0,WLXVAFilt.dll,15.04.3538.0513
WMT DV Extract,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
WMT Virtual Source,0x00200000,0,1,WLXVAFilt.dll,15.04.3538.0513
WMT Sample Information Filter,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
ATI Ticker,0x00200000,0,1,Ticker.ax,
CyberLink MP3/WAV Wrapper,0x00200000,1,1,P2GMP3Wrap.ax,3.07.0000.1314
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
MainConcept MPEG Demultiplexer,0x00800100,1,2,mc_demux_mp2_ds.ax,8.05.0000.53657
CyberLink AudioCD Filter,0x00200000,0,1,P2GAudioCD.ax,5.00.0000.1321
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.17713
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
CyberLink Audio Wizard,0x00201010,1,1,CLAudWizard.ax,1.00.0000.4414
MainConcept AAC Decoder,0x00800000,1,1,mc_dec_aac_ds.ax,8.05.0000.53657
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.17713
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.17713
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.16426
SmartLogon_Effect,0x00200000,1,1,face_filter.ax,1.00.0005.0001
CyberLink Line21 Decoder (PDVD10),0x00200000,0,2,CLLine21.ax,4.00.0000.10324
CyberLink Streamming Filter(PDVD10),0x00200000,0,1,CLStream.ax,1.01.0000.2902
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
CyberLink DVD Navigator (PDVD10),0x00200000,0,3,CLNavX.ax,8.01.0000.3211
CyberLink AudioCD Filter (PDVD10),0x00200000,0,1,CLAudioCD.ax,5.00.0000.7823
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
ASUS Virtual Camera,0x00200000,0,1,virtualCamera.ax,
CyberLink MPEG Splitter,0x00200000,1,2,CLSplter.ax,3.01.0000.3022
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
Track2Filter,0x00200000,0,0,Track2Filter.dll,10.00.0000.0000
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.17713
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
CyberLink Matroska Splitter(PDVD10),0x00200000,1,2,CLMKVSplter.ax,1.00.0000.1902
CyberLink TimeStretch Filter (PDVD10),0x00200000,1,1,clauts.ax,2.00.0000.3404
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
CyberLink RealMedia Splitter(PDVD10),0x00600000,1,1,CLRMSplitter.ax,1.00.0000.1706
CyberLink Demultiplexer(PDVD10 UPnP),0x00200000,1,0,CLDemuxer.ax,1.00.0000.4513
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
CyberLink Video Regulator,0x00200000,1,1,P2GRGL.ax,2.00.0000.3328
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.17713
CyberLink MPEG Splitter,0x00200000,1,2,CLSplter.ax,3.04.0000.3408
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
CyberLink Video/SP Decoder(PDVD10 UPnP),0x00200000,2,3,CLVSD.ax,6.00.0000.3313
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
CyberLink Audio Decoder (PDVD10),0x00201000,1,1,Claud.ax,8.04.0000.4217
CyberLink Video/SP Decoder (PDVD10),0x00602000,2,3,CLVsd.ax,8.04.0000.2505
CyberLink HD/BD Mixer (PDVD10),0x00200000,1,2,CLHBMixer.ax,2.00.0000.3407
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.17713
CyberLink Audio Decoder(PDVD10 UPnP),0x00200000,1,1,CLAud.ax,6.01.0000.3816
CyberLink Audio Noise Reduction,0x00200000,1,1,P2GAuNRWrapper.ax,2.00.0000.1017
CyberLink Audio Effect (PDVD10),0x00200000,1,1,ClAudFx.ax,6.00.0000.7225
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
CyberLink Push-Mode CLStream(PDVD10),0x00200000,0,1,CLStream(PushMode).ax,1.00.0000.1627
CyberLink Audio VolumeBooster,0x00200000,1,1,P2GVB.ax,1.00.0000.1008
MainConcept MPEG Push Demultiplexer,0x00200000,1,2,mc_demuxpush_mp2_ds.ax,8.05.0000.53657
ASUS SplitVCam Pump,0x00200000,0,1,virtualCamera.ax,
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.17713
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.17713
CyberLink Audio Resampler,0x00200000,1,1,P2GAuRsmpl.ax,1.00.0000.2625
File Writer,0x00200000,1,0,WLXVAFilt.dll,15.04.3538.0513
CyberLink Digest Filter (PDVD10),0x00200000,2,2,DigestFilter.dll,1.00.0000.4028
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
ASUS SplitVCam Renderer,0x00200000,1,0,splitvcamrenderer.ax,
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
CyberLink WMV/WMA Demux(PDVD10),0x00600000,1,2,CLWMFDemux.ax,1.00.0000.1302
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
Cyberlink SubTitle Importor (PDVD10),0x00200000,2,1,CLSubTitle.ax,2.00.0000.1823
Cyberlink File Reader (Async.),0x00200000,0,1,P2GReader.ax,3.00.0000.3016
MainConcept AVC/H.264 Video Decoder,0x00800001,1,2,mc_dec_avc_ds.ax,8.05.0000.53657
CyberLink Audio Spectrum Analyzer(PDVD10 UPnP),0x00200000,1,1,CLAudSpa.ax,1.00.0000.0924
ASUS Color Convert,0x00200000,1,1,RGBTran.ax,1.00.0000.0003
CyberLink PCM Wrapper,0x00200000,1,1,P2GPCMEnc.ax,1.01.0000.0321
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.17713
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.17713
Asus Motion Detect Filter,0x00200000,1,1,motiondetect.ax,
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.17713
CyberLink HAM Decoder,0x00600000,0,1,CLCvd.ax,1.00.6883.2923
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
MainConcept (Broadcast) AVC/H.264 Video Decoder,0x00800002,1,2,mc_bc_dec_avc_ds.ax,8.05.0000.53657
ASUS Color Preview Filter,0x00200000,1,1,RGBTran.ax,1.00.0000.0003
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
CyberLink Tzan Filter (PDVD10),0x00200000,1,1,CLTzan.ax,3.05.0000.4105
LifeFrame_Effect,0x00200000,1,1,camera_effect.ax,3.00.0021.0001
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.17514
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.17514
CyberLink RealVideo Decoder(PDVD10),0x00600000,1,1,CLRMVD.ax,1.00.0000.1225
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
Cyberlink SubTitle Importor 2.0 (PDVD10),0x00200000,1,0,CLSubTitle.ax,2.00.0000.1823
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
ASUS SplitVCam Relayer,0x00200000,1,0,virtualCamera.ax,
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.17713
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
CyberLink Video Decoder (PDVD10),0x00200000,1,2,CLCvd.ax,1.00.6883.2923
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.17713
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.17713
LifeFrame Audio,0x00200000,1,1,LifeFrameAudio.ax,9.00.0000.0000
Track1Filter,0x00200000,0,0,Track1Filter.dll,10.00.0000.0000
CyberLink MPEG-4 Splitter (PDVD10),0x00600000,1,2,clm4splt.ax,1.01.0000.2906
CyberLink RealAudio Decoder(PDVD10),0x00600000,1,1,CLRMAud.ax,1.00.0000.1225
MainConcept Stream Parser,0x00400000,1,2,mc_demux_mp2_ds.ax,8.05.0000.53657
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.17713
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.17713
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.17713
P2G Audio Encoder,0x00200000,2,0,P2GAudEnc.ax,2.00.0000.4815
CyberLink FLV Splitter(PDVD10),0x00800001,1,1,CLFLVSplitter.ax,1.00.0000.2027
Cyberlink Demuxer 2.0,0x00200000,1,1,CLDemuxer2.ax,2.00.0006.2518
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.17514
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.17713

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.17713
Cinepak Codec efter Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
PCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.17713
Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.17713

Audio Capture Sources:
Microphone (Realtek High Defini,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.17713

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
ASUS USB2.0 Webcam,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Video Capture Sources:
ASUS USB2.0 Webcam,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
ASUS Virtual Camera,0x00200000,0,1,virtualCamera.ax,

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Speakers (Realtek High Definiti,0x00200000,1,0,quartz.dll,6.06.7601.17713
CyberLink Audio Renderer (PDVD10),0x00200000,1,0,cladr.ax,7.00.0000.3603
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713
Realtek Digital Output (Realtek,0x00200000,1,0,quartz.dll,6.06.7601.17713

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
